# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
---
cff-version: 1.2.0
title: Oktomusic
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: afcm.contact@gmail.com
    alias: AFCMS
    country: FR
    given-names: Louis
    family-names: Walter
    website: "https://afcm.dev"
    orcid: "https://orcid.org/0009-0005-4161-6228"
repository-code: "https://github.com/oktomusic/oktomusic"
url: "https://oktomusic.afcms.dev"
repository-artifact: "https://ghcr.io/oktomusic/oktomusic"
abstract: "Opinionated, self-hosted music streaming server"
keywords:
  - Streaming
  - Self-hosting
  - Docker
  - NestJS
  - React
  - FLAC
  - Opus
  - AVIF
  - FFMpeg
license: AGPL-3.0-only
